{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "rules": {
        "import/no-cycle": "off",
        "import/extensions": "off",
        "import/prefer-default-export": "off",
        "no-param-reassign": "off"
    }
}
